{
  "name": "app",
  "private": "true",
  "dependencies": {
    "esbuild": "^0.23.0",
    "govuk-frontend": "^5.4.1",
    "sass": "^1.77.8"
  },
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/check_records.scss:./app/assets/builds/check_records.css ./app/assets/stylesheets/qualifications.scss:./app/assets/builds/qualifications.css --no-source-map --load-path=node_modules --quiet-deps",
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  },
  "devDependencies": {
    "@prettier/plugin-ruby": "^4.0.4",
    "prettier": "^3.3.2"
  }
}
